Pangrams:
1. the quick brown fox jumps over the lazy dog [35]
2. pack my box with five dozen liquor jugs [32]
3. just be very quick when fixing zip code mail [36]
4. the five boxing wizards jump quickly [31]
5. sympathizing would fix quaker objectives [36]

6. mr jock tv quiz phd bags few lynx [26]
7. jock nymphs waqf drug vex blitz [26]

8. gqs oft lucky whiz dr j ex nba mvp steve galen [36]

9. waltz nymph for quick jigs vex bud [28]
10. sphinx of black quartz judge my vow [29]
11. glib jocks quiz nymph to vex dwarf [28]

12. jackdaws love my big sphinx of quartz [31]
13. how vexingly quick daft zebras jump [30]
14. quick zephyrs blow vexing daft jim [29]
15. two driven jocks help fax my big quiz [30]

16. the jay pig fox zebra and my wolves quack [33]
17. a wizards job is to vex chumps quickly in fog [36]
18. watch jeopardy alex trebeks fun tv quiz game [37]
19. by jove my quick study of lexicography won a prize [41]
20. waxy and quivering jocks fumble the pizza [35]
21. bright vixens jump dozy fowl quack [29]





------------------------
Video Name: clean_and_jerk.mp4
Label Index: 357 | Label Name: throwing ball | Prediction Score: 11.326592445373535
Label Index: 159 | Label Name: hula hooping | Prediction Score: 11.012492179870605
Label Index: 59 | Label Name: clean and jerk | Prediction Score: 10.611571311950684
Label Index: 311 | Label Name: skipping rope | Prediction Score: 10.331416130065918
Label Index: 99 | Label Name: dribbling basketball | Prediction Score: 10.114239692687988
Label Index: 317 | Label Name: tree pose | Prediction Score: 0.5605100393295288

Video Name: skateboarding.mp4
Label Index: 313 | Label Name: slacklining | Prediction Score: 14.909153938293457
Label Index: 306 | Label Name: skateboarding | Prediction Score: 13.42568302154541
Label Index: 30 | Label Name: bouncing on trampoline | Prediction Score: 13.275312423706055
Label Index: 311 | Label Name: skipping rope | Prediction Score: 11.1612548828125
Label Index: 308 | Label Name: skiing (not slalom or crosscountry) | Prediction Score: 9.258524894714355
Label Index: 317 | Label Name: tree pose | Prediction Score: -3.8428783416748047

Video Name: ta_chi.mp4
Label Index: 334 | Label Name: stretching leg | Prediction Score: 13.032386779785156
Label Index: 49 | Label Name: catching or throwing frisbee | Prediction Score: 10.497404098510742
Label Index: 333 | Label Name: stretching arm | Prediction Score: 9.464794158935547
Label Index: 346 | Label Name: tai chi | Prediction Score: 9.039342880249023
Label Index: 183 | Label Name: lunge | Prediction Score: 8.569918632507324
Label Index: 317 | Label Name: tree pose | Prediction Score: 1.067795753479004
------------------------


# joint
python3 main.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint --weights pretrained_models/kinetics-joint.pt

# bone
python3 main.py --config ./config/kinetics-skeleton/test_bone.yaml --work-dir pretrain_eval/kinetics/bone --weights pretrained-models/kinetics-bone.pt


python3 main.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint --weights pretrained_models/kinetics-joint.pt

=============
python3 main.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint --weights pretrained_models/kinetics-joint.pt

python3 main_v1.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint_v1 --weights pretrained_models/kinetics-joint.pt

python3 main_v1.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint_v1 --weights pretrained_models/kinetics-joint.pt



===================================
python3 main.py --config ./config/kinetics-skeleton/test_bone.yaml --work-dir pretrain_eval/kinetics/bone --weights pretrained_models/kinetics-bone.pt




python3 main_v1.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint_v5 --weights pretrained_models/kinetics-joint.pt --device 0 1 --video ./resource/media/ta_chi.mp4


python3 main_v1.py --config ./config/kinetics-skeleton/test_joint.yaml --work-dir pretrain_eval/kinetics/joint_v5 --weights pretrained_models/kinetics-joint.pt --device 0 1 --phase demo


python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo --weights pretrained_models/kinetics-joint.pt --device 0 1 --phase demo


python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo --weights pretrained_models/kinetics-joint.pt --device 0 1 --phase demo --video ./resource/media/ta_chi.mp4

----------------------------------===========================


tensorboard --logdir trainlogs/train --host 192.168.1.200 --port 2829


python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo_treepose_custom --weights custom_trained/weights/weights-26-195312.pt --device 0 --phase demo --video resource/input_videos/tree_pose_743.mp4




python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo_treepose_custom --weights custom_trained/weights/weights-26-195312.pt --device 0 --phase demo --video resource/media/tree_pose_753.mp4


python3 main.py --config ./config/kinetics-skeleton/train_joint.yaml --work-dir ./custom_trained --half --batch-size 32 --forward-batch-size 32 --device 0 1 --start-epoch 27 --checkpoint ./custom_trained/checkpoints/checkpoint-26-fwbz32-195312






python3 main.py --config ./config/kinetics-skeleton/train_joint.yaml --work-dir ./custom_trained --half --batch-size 32 --forward-batch-size 32 --device 0 1 --start-epoch 26 --checkpoint ./custom_trained/checkpoints/checkpoint-26-fwbz32-195312.pt --weights ./custom_trained/weights/weights-26-195312.pt


python3 main.py --config ./config/kinetics-skeleton/train_joint.yaml --work-dir ./custom_trained --half --batch-size 32 --forward-batch-size 32 --device 0 1 --start-epoch 100 --checkpoint ./custom_trained/checkpoints/checkpoint-100-fwbz32-278178.pt --weights ./custom_trained/weights/weights-100-278178.pt





-----------------------------------------------
python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo --weights pretrained_models/weights-168-286864.pt --device 1 --phase demo --video ./resource/media/clean_and_jerk.mp4
--------------------------------------------------

-----------------------------------------------
python3 main_v1.py --config ./config/kinetics-skeleton/aaa/demo_joint.yaml --work-dir pretrain_eval/kinetics/joint_demo --weights pretrained_models/weights-321-199068.pt --device 1 --phase demo --video ./resource/media/clean_and_jerk.mp4
--------------------------------------------------


python3 main.py --config ./config/kinetics-skeleton/train_joint.yaml --work-dir ./custom_trained --half --batch-size 32 --forward-batch-size 32 --device 0 1 --start-epoch 179 --checkpoint ./custom_trained/checkpoints/checkpoint-179-fwbz32-85683.pt --weights ./custom_trained/weights/weights-179-85683.pt


1. Name: Kaiser Hamid Rabbi
2. Address: Plot-189(Spring Field), Satarkul Road, Uttar Badda, Dhaka-1212
3. Phone Number: 01644611605
4. e-mail: hamid.zerone@gmail.com
5. Product Colour: Black(1 Piece), Ash(1 Piece)
6. Size: L
#RajBro

proton_vpn: OIcnNPeUarQi6SYe9m6obBWk








1. download some video
2. make a homemade track(easy, difficult)
3. make a video of those track
4. setup the project in local machine
5. test the videos
6. find pre-trained model/implementation for Udacity style data
7. read the nvidia paper















the quick brown fox jumps over the lazy dog
pack my box with five dozen liquor jugs
just be very quick when fixing zip code mail
the five boxing wizards jump quickly
sympathizing would fix quaker objectives


mr jock tv quiz phd bags few lynx
jock nymphs waqf drug vex blitz
gqs oft lucky whiz dr j ex nba mvp steve galen
waltz nymph for quick jigs vex bud
sphinx of black quartz judge my vow

glib jocks quiz nymph to vex dwarf
jackdaws love my big sphinx of quartz
how vexingly quick daft zebras jump
quick zephyrs blow vexing daft jim
two driven jocks help fax my big quiz


the jay pig fox zebra and my wolves quack
a wizards job is to vex chumps quickly in fog
watch jeopardy alex trebeks fun tv quiz game
by jove my quick study of lexicography won a prize
waxy and quivering jocks fumble the pizza
bright vixens jump dozy fowl quack










































street fight survellience camera footage: 1.mp4
Label Index: 84 | Label Name: dancing ballet | Prediction Score: 12.550596237182617
Label Index: 94 | Label Name: dodgeball | Prediction Score: 11.442869186401367
Label Index: 34 | Label Name: breakdancing | Prediction Score: 11.277557373046875
Label Index: 395 | Label Name: wrestling | Prediction Score: 10.290260314941406
Label Index: 30 | Label Name: bouncing on trampoline | Prediction Score: 10.08625316619873
Label Index: 317 | Label Name: tree pose | Prediction Score: -4.888398170471191

street fight survellience camera footage: 2.mp4
Label Index: 94 | Label Name: dodgeball | Prediction Score: 8.29086971282959
Label Index: 118 | Label Name: egg hunting | Prediction Score: 7.820108413696289
Label Index: 384 | Label Name: water sliding | Prediction Score: 7.593986988067627
Label Index: 30 | Label Name: bouncing on trampoline | Prediction Score: 7.451070785522461
Label Index: 49 | Label Name: catching or throwing frisbee | Prediction Score: 7.188194751739502
Label Index: 317 | Label Name: tree pose | Prediction Score: -6.831851482391357

street fight survellience camera footage: 3.mp4
Label Index: 340 | Label Name: swimming breast stroke | Prediction Score: 13.729321479797363
Label Index: 339 | Label Name: swimming backstroke | Prediction Score: 13.384211540222168
Label Index: 337 | Label Name: surfing water | Prediction Score: 11.831487655639648
Label Index: 336 | Label Name: surfing crowd | Prediction Score: 10.910117149353027
Label Index: 384 | Label Name: water sliding | Prediction Score: 10.898815155029297
Label Index: 317 | Label Name: tree pose | Prediction Score: -4.518427848815918

street fight survellience camera footage: 4.mp4
Label Index: 200 | Label Name: moving furniture | Prediction Score: 10.278875350952148
Label Index: 62 | Label Name: cleaning pool | Prediction Score: 8.360994338989258
Label Index: 284 | Label Name: sanding floor | Prediction Score: 8.142342567443848
Label Index: 201 | Label Name: mowing lawn | Prediction Score: 7.7893900871276855
Label Index: 39 | Label Name: building shed | Prediction Score: 7.242913246154785
Label Index: 317 | Label Name: tree pose | Prediction Score: -5.188333511352539

street fight survellience camera footage: 5.mp4
Label Index: 49 | Label Name: catching or throwing frisbee | Prediction Score: 11.281807899475098
Label Index: 311 | Label Name: skipping rope | Prediction Score: 9.914254188537598
Label Index: 43 | Label Name: capoeira | Prediction Score: 9.383301734924316
Label Index: 342 | Label Name: swing dancing | Prediction Score: 8.819148063659668
Label Index: 94 | Label Name: dodgeball | Prediction Score: 8.778216361999512
Label Index: 317 | Label Name: tree pose | Prediction Score: -5.165268421173096

video name: punching_person.mp4
Label Index: 192 | Label Name: marching | Prediction Score: 14.19693374633789
Label Index: 313 | Label Name: slacklining | Prediction Score: 11.423310279846191
Label Index: 229 | Label Name: playing didgeridoo | Prediction Score: 10.892827033996582
Label Index: 399 | Label Name: zumba | Prediction Score: 10.746761322021484
Label Index: 336 | Label Name: surfing crowd | Prediction Score: 9.157448768615723
Label Index: 317 | Label Name: tree pose | Prediction Score: -1.880471110343933












































































































































































































































































































































































































































































































punching person (boxing):
1. https://www.youtube.com/watch?v=60og6bwnWe4
2. https://www.youtube.com/watch?v=9vztN73gi38
3. https://www.youtube.com/watch?v=9xVw3b8Z45c
4. https://www.youtube.com/watch?v=ADo5CbrPJIo
5. https://www.youtube.com/watch?v=9mClKtfzr-o

slapping:
1. https://www.youtube.com/watch?v=5VJ4B2hDZe4
2. https://www.youtube.com/watch?v=0r89PP_loN8
3. https://www.youtube.com/watch?v=2KS5PXz_be8
4. https://www.youtube.com/watch?v=3aQ0WM-FmX4
5. https://www.youtube.com/watch?v=4XI_s9vnwFk


Abnormal Event detection in Surveillance footage:
1. https://www.youtube.com/watch?v=7c7CNlV1OlA
2. https://www.youtube.com/watch?v=etXHeeS2D40
3. https://www.youtube.com/watch?v=7R1m3V8C30g


videos for preprocessing:
https://www.youtube.com/watch?v=qTLEHzUDBSQ
https://www.youtube.com/watch?v=UcwXmjFQWjU
https://www.youtube.com/watch?v=BaOsR59pa8Y





selected:
https://www.youtube.com/watch?v=Kla8W8IIAtk
https://www.youtube.com/watch?v=z1PydAiX8dA

https://www.youtube.com/watch?v=ghD8G7vn8-s
https://www.youtube.com/watch?v=mwyOtZdNxWw
https://www.youtube.com/watch?v=jQeOqXpcKqg



































































































































































































































































































































































































































































































































































































































































































































































iiooiiooiiooeerreerreerreerreerreerreerreerreerreerreerreerreerreerreeerreerreerreerreerrddffddffeerrddffeerrddffeerrddffccvvccvveerrddffccvveerrddffccvwweessddxxccwweessddxxceerrddffccvveerrddffccvvrrttrrttffggffgrrttffggvvbbvv brrttffggvvbbvvbbrrttffggvvbbtttyyttyyttytttytttytttytttyttyyttyyttyrrrttffggvvbbttyygghhbbnnttyygghhhbbnnrtttyygghhbbnnttyygghhhbbnnttyygghhbbnnttyygghhbbnnttyygghbbnnrtttyygghhbbnnttyygghhbbnnttyygghhbbnnttyygghhbbnnttyygghhbbnnttyygghhbbnnttyygghhbbnnbbnnbbnnbbnnnbnnnbbnnbbnbbntytttyygghhbbnttygghbbnttybgghhbbntttyygghhbbbnnttyygghhbbnnttygghhbbnttyttyytttyyttyyttyyttyttytttyyttyyttyyttyyttyyttyyttyyttyyttyttyttyyttygghgghgghgghgggghgghttygghttygghttygghttygghttyttytytttyttyttygghgghttygghbbnbbnbbnbbnbbntytyghghbnbnb






























