1. C++ 10 hours by Caleb Curry:

Timestamps:
1:09 - Intro
9:31 - Installing g++
15:37 - C++ Concepts
22:31 - More C++ Concepts
30:48 - Using Directive and Declaration

37:33 - Variable Declaration and Initialization
40:40 - Using Variables with cout
44:46 - User Input with cin
47:57 - Conventions and Style Guides
56:23 - Intro to Functions
1:01:28 - Intro to Creating Custom Functions
1:09:05 - Pow Function
1:13:13 - Creating Custom Functions
1:22:20 - Creating Void Functions
1:29:11 - Intro to C++ Data Types
1:37:17 - Integral Data Types and Signed vs Unsigned
1:44:38 - Integral Data Types, sizeof, limit
1:49:35 - char Data Type
2:02:21 - bool Data Type
2:06:54 - Floating Point Numbers
2:15:00 - Constant const, macro, and enum
2:21:00 - Numeric Functions
2:28:37 - String Class and C Strings
2:37:47 - get line for Strings
2:40:52 - String Modifier Methods
2:47:56 - String Operation Methods
2:54:36 - Literals
2:59:42 - Hex and Octal
3:04:06 - Operator Precedence and Associativity
3:11:53 - Reviewing Key Concepts
3:17:54 - Control Flow
3:27:32 - If Statement Practice
3:32:33 - Logical and Comparison Operators
3:42:27 - Switch Statement and Enum
3:51:00 - Intro to Loops
3:58:01 - For Loops (How to Calculate Factorial)
4:05:06 - While Loop and Factorial Calculator
4:12:29 - Do While Loop
4:20:04 - Break and Continue
4:25:14 - Conditional Operator
4:29:04 - Intro to Our App
4:33:00 - Creating a Menu
4:38:11 - Creating a Guessing Game
4:45:27 - Intro to Arrays and Vectors
4:54:15 - Working with Arrays
5:04:21 - Passing Arrays to Functions
5:11:11 - Fill Array from Input
5:20:42 - Using and Array to Keep Track of Guessing
5:25:55 - Intro to Vectors
5:33:00 - Creating a Vector
5:36:39 - Passing Vectors to Functions
5:39:55 - Refactor Guessing Game to Use Vectors
5:43:47 - STL Array
5:47:47 - STL Arrays in Practice
5:51:45 - Refactor Guessing Game to Use Templatized Array
5:55:13 - Array vs Vector vs STL Array
5:01:49 - Range Based for Loop
6:07:03 - Intro to IO Streams
6:15:45 - Writing to Files with ofstream
6:24:43 - Readings from Files with ifstream
6:31:13 - Saving High Scores to File
6:39:46 - Functions and Constructors
6:47:53 - Refactoring IO to Function Call and Testing
6:54:31 - Multidimensional Arrays and Nested Vectors
6:59:29 - Const Modifier
7:04:33 - Pass by Reference and Pass By Value
7:11:41 - Swap Function with Pass by Reference
7:14:27 - Intro to Function Overloading
7:19:35 - Function Overloading Examples
7:26:22 - Default Arguments
7:33:24 - Intro to Multifile Compilation
7:40:56 - Multifile Compilation
7:48:15 - Makefiles
7:54:44 - Creating a Simple Makefile
8:01:30 - Intro to Namespaces
8:05:33 - Creating a Namespace
8:10:24 - Intro to Function Templates
8:15:24 - Creating a Function Template
8:18:40 - Overloading Function Templates
8:23:18 - Intro to Object Oriented Programming
8:30:39 - Intro to Structs
8:35:59 - Creating a Struct
8:41:48 - Classes and Object
8:49:58 - Creating a Class
8:52:45 - Working with Objects
9:00:11 - Intro to Constructors
9:05:18 - Constructors and Destructors
9:09:53 - Encapsulation
9:15:40 - Getters and Setters
9:22:47 - Static Data Members
9:29:59 - Intro to Operator Overloading
9:34:07 - Operator Overloading == and +
9:41:13 - Overloading Insert and Extraction Operators
9:49:07 - Friend Functions and Operator Overloading
9:56:14 - Class Across Files
10:03:31 - Inheritance and Polymorphism
10:08:49 - Base Classes and Subclasses Inheritance
10:16:54 - Polymorphism
10:23:15 - Conclusion




2. Python 6 hours by Caleb Curry:

Timestamps
00:00:00 - Introduction
00:05:59 - Interactive Mode
00:10:24 - Working with Numbers
00:14:47 - Parenthesis and Precedence Rules
00:20:35 - Floor Division and Round
00:26:20 - Creating and Executing Python Files
00:31:22 - Installing and Setting up Visual Studio Code
00:35:33 - Print Function
00:40:46 - Interactive Mode in Visual Studio Code
00:46:21 - Creating a Number Variable
00:53:25 - Comments

00:57:15 - Variable Naming Rules
01:02:33 - Floor Division (Double Forward Slash)
01:07:15 - Modulus
01:10:48 - Power
01:14:06 - Review 01
01:19:53 - Creating a String
01:21:49 - Escape Characters
01:26:07 - Double vs Single Quotes
01:30:44 - Concatenation
01:34:22 - Concatenation with Literals
01:37:59 - Multiline Strings
01:42:03 - Indexes
01:45:05 - Slicing Strings
01:47:50 - Negatives with String Slicing
01:52:49 - Slicing with Two Numbers
01:58:52 - Strings are Immutable
02:04:49 - len() Function
02:07:54 - Convert Integer to String
02:10:31 - Nested Function Calls
02:14:06 - Review of Strings and Slicing
02:24:40 - Creating a List and Indexing
02:26:58 - Changing and Slicing a List
02:29:36 - How to Copy a List
02:33:07 - Intro to Nested Lists (2D Lists)
02:36:06 - How to Deep Copy a List (copy.deepcopy)
02:40:39 - Combining Lists
02:42:38 - Review of List Basics
02:48:59 - Getting User Input
02:53:12 - Type Casting
03:00:58 - Review of Lists and User Input
03:05:29 - Boolean and Comparison Operators
03:09:17 - if Statement
03:12:27 - Tabs vs Spaces
03:15:38 - if, elif, else
03:20:00 - if Statement with Boolean variables
03:22:51 - or Operator (Intro to Logical Operators)
03:25:47 - and Operator
03:28:02 - not Operator
03:30:15 - Control Flow and Logic Review
03:36:03 - For Loop
03:37:35 - Print without Newline using end Parameter
03:39:06 - range() Function
03:41:00 - Range Starting Position
03:42:54 - Step in Range Explained
03:44:45 - Range Sum
03:46:14 - Create a List from Range
03:48:18 - For Loop with Index
03:51:31 - Loop Basics Review
03:56:49 - break
04:00:32 - continue
04:03:26 - else Instead of Continue
04:05:36 - Pass
04:08:25 - else with for
04:11:19 - while Loop
04:14:15 - Converting Between while and for Loops
04:16:40 - Else with while
04:21:31 - Flag Variable Example
04:24:12 - do while Loop in Python
04:27:39 - Indefinite Loop
04:32:17 - lower and upper Functions
04:37:03 - isupper and islower Functions
04:39:43 - Review of Loop Variations
04:50:25 - Nested if
04:54:25 - Complex Conditional vs Nested if
05:00:52 - Nested for Loops
05:04:01 - Review of Nested if Statements
05:10:19 - Nested for Loop Variations
05:13:23 - Loop Variable Within range (Triangles)
05:15:48 - Nested while Loops
05:18:54 - Nested While Loops to Calculate Sums
05:23:40 - Review of Nested Loops
05:27:46 - Creating a Function
05:31:51 - Arguments and Parameters
05:34:20 - return
05:35:57 - return vs else to Exit Function
05:37:23 - How to Return a Value from Function
05:41:28 - Default Parameters
05:43:21 - Multiple Arguments / Parameters
05:45:11 - Keyword Arguments
05:47:00 - Passing Arguments by Keyword or Position
05:49:23 - Positional Only Parameter
05:51:18 - Keyword Only Arguments
05:52:20 - Position and Keyword Summary
05:55:12 - Function to Work with Lists
05:57:53 - Function Taking Unlimited Arguments
05:59:37 - Unpacking Data
06:02:29 - Functions Calling Functions
06:06:38 - Review of Functions
06:14:08 - Conclusion and Up Next
