<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/2.data_structures_and_algorithms/0.object_oriented_programming/1.c++/CodeBeauty/CodeBeauty.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/2.data_structures_and_algorithms/0.object_oriented_programming/1.c++/CodeBeauty/CodeBeauty.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/2.data_structures_and_algorithms/0.object_oriented_programming/1.c++/CodeBeauty/OOP/main.cpp" Name="FileName"/>
      <int Value="426" Name="FirstVisibleLine"/>
      <int Value="488" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
