CalebCurry (6 hours):
00:00:00 - Introduction
00:05:59 - Interactive Mode
00:10:24 - Working with Numbers
00:14:47 - Parenthesis and Precedence Rules
00:20:35 - Floor Division and Round
00:26:20 - Creating and Executing Python Files
00:31:22 - Installing and Setting up Visual Studio Code
00:35:33 - Print Function
00:40:46 - Interactive Mode in Visual Studio Code
00:46:21 - Creating a Number Variable
00:53:25 - Comments
00:57:15 - Variable Naming Rules
01:02:33 - Floor Division (Double Forward Slash)
01:07:15 - Modulus
01:10:48 - Power
01:14:06 - Review 01
01:19:53 - Creating a String
01:21:49 - Escape Characters
01:26:07 - Double vs Single Quotes
01:30:44 - Concatenation
01:34:22 - Concatenation with Literals
01:37:59 - Multiline Strings
01:42:03 - Indexes
01:45:05 - Slicing Strings
01:47:50 - Negatives with String Slicing
01:52:49 - Slicing with Two Numbers
01:58:52 - Strings are Immutable
02:04:49 - len() Function
02:07:54 - Convert Integer to String
02:10:31 - Nested Function Calls
02:14:06 - Review of Strings and Slicing
02:24:40 - Creating a List and Indexing
02:26:58 - Changing and Slicing a List
02:29:36 - How to Copy a List
02:33:07 - Intro to Nested Lists (2D Lists)
02:36:06 - How to Deep Copy a List (copy.deepcopy)
02:40:39 - Combining Lists
02:42:38 - Review of List Basics
02:48:59 - Getting User Input
02:53:12 - Type Casting
03:00:58 - Review of Lists and User Input
03:05:29 - Boolean and Comparison Operators
03:09:17 - if Statement
03:12:27 - Tabs vs Spaces
03:15:38 - if, elif, else
03:20:00 - if Statement with Boolean variables
03:22:51 - or Operator (Intro to Logical Operators)
03:25:47 - and Operator
03:28:02 - not Operator
03:30:15 - Control Flow and Logic Review
03:36:03 - For Loop
03:37:35 - Print without Newline using end Parameter
03:39:06 - range() Function
03:41:00 - Range Starting Position
03:42:54 - Step in Range Explained
03:44:45 - Range Sum
03:46:14 - Create a List from Range
03:48:18 - For Loop with Index
03:51:31 - Loop Basics Review
03:56:49 - break
04:00:32 - continue
04:03:26 - else Instead of Continue
04:05:36 - Pass
04:08:25 - else with for
04:11:19 - while Loop
04:14:15 - Converting Between while and for Loops
04:16:40 - Else with while
04:21:31 - Flag Variable Example
04:24:12 - do while Loop in Python
04:27:39 - Indefinite Loop
04:32:17 - lower and upper Functions
04:37:03 - isupper and islower Functions
04:39:43 - Review of Loop Variations
04:50:25 - Nested if
04:54:25 - Complex Conditional vs Nested if
05:00:52 - Nested for Loops
05:04:01 - Review of Nested if Statements
05:10:19 - Nested for Loop Variations
05:13:23 - Loop Variable Within range (Triangles)
05:15:48 - Nested while Loops
05:18:54 - Nested While Loops to Calculate Sums
05:23:40 - Review of Nested Loops
05:27:46 - Creating a Function
05:31:51 - Arguments and Parameters
05:34:20 - return
05:35:57 - return vs else to Exit Function
05:37:23 - How to Return a Value from Function
05:41:28 - Default Parameters
05:43:21 - Multiple Arguments / Parameters
05:45:11 - Keyword Arguments
05:47:00 - Passing Arguments by Keyword or Position
05:49:23 - Positional Only Parameter
05:51:18 - Keyword Only Arguments
05:52:20 - Position and Keyword Summary
05:55:12 - Function to Work with Lists
05:57:53 - Function Taking Unlimited Arguments
05:59:37 - Unpacking Data
06:02:29 - Functions Calling Functions
06:06:38 - Review of Functions
06:14:08 - Conclusion and Up Next



CalebCurry (7 hours):
00:00:00 - Get Started with Python
00:03:40 - Intro to Lists
00:10:52 - Check if Item in List
00:13:50 - Working with Lists
00:15:50 - Removing from List using List Comprehension
00:18:24 - Intro to LIst Comprehension
00:23:15 - Length of List with len
00:27:18  - Count - Counting an Element in List
00:30:16 - Intro to Sets
00:32:34 - Count Each Element in List - List Comprehension
00:35:59 - Counter (from collections)
00:37:40 - Basic Collections Review
00:44:31 - Insert into List
00:47:24 - Remove Item by Index from List with del
00:49:49 - Remove Item from List with pop
00:52:16 - Slicing with del Operator
00:55:36 - Removing all Occurrences of Item in List
00:58:54 - Slicing a list and [:] Explained
01:02:56 - Remove Elements From List within for Loop
01:06:01 - Remove Elements using List Comprehension
01:07:39 - How to Use Reverse Method with Lists
01:10:31 - How to Swap Variables and List Elements
01:15:00 - Reverse List Algorithm (O(n))
01:18:15 - Reverse Iterator
01:21:00 - Reverse List with Slice
01:23:56 - Manipulating List Review
01:30:27 - Sort List with sort Method
01:33:39 - Sort Data in Reverse Order
01:35:16 - Case Insensitive Sort
01:37:45 - Sort by String Length (len)
01:38:47 - Lexicographic Number Sort (Sort Numbers as Strings)
01:41:50 - Compare and Sort Various Types
01:44:25 - Sorting Lists and Data Review
01:47:41 - How to Convert String to List using Split
01:50:49 - Split String by New Line
01:52:44 - Fill List from User Input
01:56:01 - Loop to Fill List From User Input
02:00:11 - Create a Stack - Use a List as a Stack
02:08:43 - Create a Queue - Use Lists as a Queue
02:12:24 - User Input, Stacks, Queues Review
02:16:16 - Working with List of Lists (2D Lists)
02:20:11 - Create a Function to Print 2D List
02:21:58 - Combining List Element with join Method
02:26:01 - Sort List of Lists
02:30:18 - Custom Key Function with 2D Lists
02:37:25 - Review of 2D Lists
02:42:43 - Intro to Modules
02:50:09 - from Module Import (Explained)
02:54:28 - How to Alias an Import (import as)
02:56:45 - Why you Should NEVER import*
03:00:34 - How to Create a Module
03:05:44 - Sys.path and Changing Module Paths
03:10:45 - Modules - What You Need to Know
03:18:49 - Intro to Dictionaries
03:24:43 - Properly Retrieve Data from Dictionary
03:27:18 n- Add Items to Dictionary (3 Ways)
03:29:18 - Loop Through Dictionary
03:30:24 - Looping Through Ket-Value Pairs + Counting Words
03:34:28 - Working with Sets
03:38:53 - Remove Duplicates in a List using Sets
03:43:03 - Union and Intersection - Set Operations
03:46:29 - Difference and Symmetric Difference - Set Operations
03:49:23 - Dictionary and Set Crash Course
03:58:15 - Intro to Object Oriented Programming
04:04:33 - Creating and Invoking Methods
04:07:56 - Class Level Variables
04:11:14 - Intro to Method Overrides - str
04:13:18 - eq Method Override
04:16:26 - _hash_and Collections
04:23:26 - Passing by Object Reference
04:28:54 - File IO - Reading and Writing to .txt. File
04:39:08 - Intro to Exception Handling
04:44:39 - Exception Handling Using with
04:48:50 - OOP and File IO in 10 Minutes
04:59:16 - Intro to SQLite and Creating a Database
05:04:42 - Create a SQLite Table in SQLite
05:08:16 - Insert Data to Database in Python
05:10:40 - Retrieve Database Data in Python
05:15:01 - Delete Database Data in Python
05:18:14 - Update SQLite Data in Python
05:20:21 - Create an SDK - Part 1
05:30:40 - Create an SDK - Part 2
05:35:13 - Creating a Library Console App
05:43:10 - Updating and Deleting Books through Console App
05:51:24 - SQL and SQLite with Python
06:03:41 - Intro to Tkinter (GUI Development)
06:09:56 - Complete Guessing Game in Tkinter
06:21:24 - Tkinter Listbox - Display  a List of Data
06:24:49 - Button to Add / Remove Tkinter Listbox Items
06:32:12 - Working with SQLite in Tkinter - Adding Books
06:39:03 - Working with SQLite in Tkinter - Removing Books
06:43:37 - Review of Tkinter
06:49:13 - Intro to Django Hello World App
06:59:46 - Django Database Migrations
07:03:34 - Working with Django Database in Shell
07:08:49 - Displaying Database Data in HTML - Django
07:16:56 - Parameter URLs and Dynamic Links
07:21:04 - What’s Next?
