<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/1.programming_languages/1.c++/1.caleb_curry/CalebCurryCPlusPlus/CalebCurryCPlusPlus.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/1.programming_languages/1.c++/1.caleb_curry/CalebCurryCPlusPlus/CalebCurryCPlusPlus.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kaiserhamid/Documents/1.projects/computer-science-fundamentals/1.programming_languages/1.c++/1.caleb_curry/CalebCurryCPlusPlus/basics/main.cpp" Name="FileName"/>
      <int Value="1023" Name="FirstVisibleLine"/>
      <int Value="1025" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
