<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeBeauty" Database="" Version="10000">
  <Project Name="OOP" Path="OOP/OOP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OOP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OOP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
